{
  "name": "est-fe",
  "version": "0.1.0",
  "description": "",
	"main": "./tsc_output/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node_modules/.bin/eslint **/*.js --ignore-pattern node_modules/ --fix",
    "lint:test": "node_modules/.bin/eslint **/*.js --ignore-path .eslintignore"
  },
  "dependencies": {
    "@apollo/client": "^3.3.8",
    "@apollo/react-hooks": "^4.0.0",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/core": "^10.1.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^4.1.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-state": "^0.4.2",
    "apollo-upload-client": "^12.1.0",
    "date-fns": "^2.16.1",
    "framer-motion": "^2.9.5",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "little-state-machine": "^4.0.0",
    "next": "10.0.6",
    "node-sass": "^4.14.1",
    "notistack": "^1.0.1",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-burger-menu": "^3.0.3",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.9.6",
    "react-icons": "^3.11.0",
    "react-image-crop": "^8.6.6",
    "react-scroll-up": "^1.3.5",
    "react-slick": "^0.27.14",
    "react-textarea-autosize": "^8.3.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^5.1.0",
    "image-webpack-loader": "^6.0.0"
  }
}
